playervar HeroActive

#!include "settings.opy"

#!include "dev.opy"

#!include "heroes/mercy/primary-secondary.opy"

#!include "heroes/mei/base.opy"
#!include "heroes/mei/avalanche.opy"
#!include "heroes/mei/seperate-ammo.opy"
#!include "heroes/mei/snowball.opy"

#!include "heroes/echo/sticky-bombs.opy"

#!include "heroes/roadhog/ultimate.opy"

#!include "heroes/wrecking-ball/piledriver.opy"

#!include "heroes/ashe/ultimate.opy"

#!include "heroes/genji/primary-secondary.opy"
#!include "heroes/genji/ultimate.opy"

#!include "heroes/hanzo/primary.opy"

#!include "heroes/reaper/wraith-form.opy"

#!include "heroes/soldier/sprint.opy"

#!include "heroes/symmetra/teleporter.opy"

#!include "heroes/widowmaker/primary-secondary.opy"
