#!mainFile "main.opy"

settings {
    "main": {
        "description": "***Experimental changes***                       By Lotto"
    },
    "gamemodes": {
        "assault": {
            "enabledMaps": [],
            "roleLimit": "2OfEachRolePerTeam"
        },
        "control": {
            "enabledMaps": [],
            "roleLimit": "2OfEachRolePerTeam"
        },
        "escort": {
            "enabledMaps": [],
            "roleLimit": "2OfEachRolePerTeam"
        },
        "hybrid": {
            "enabledMaps": [],
            "roleLimit": "2OfEachRolePerTeam"
        },
        "skirmish": {
            "enabledMaps": [
                "workshopIsland"
            ]
        }
    },
    "heroes": {
        "allTeams": {
            "ashe": {
                "ability1EnemyKb%": 55
            },
            "dva": {
                "secondaryFireMaximumTime%": 200
            },
            "hanzo": {
                "projectileSpeed%": 115,
                "ability2Quantity%": 4
            },
            "junkrat": {
                "ability2Cooldown%": 70
            },
            "symmetra": {
                "ability2Cooldown%": 20
            },
            "echo": {
                "ability1Cooldown%": 133
            }
        }
    },
    "workshop": {
        "Cloud duration": 2.5,
        "What button should Icing overwrite?": [
            1
        ],
        "Enable Snowball instead of regular right click": true,
        "Snowball time between shots": 0.5
    }
}
